# graalvm-lab

./: .dockerignore  1. Create Native Image.md  2. Containerize Java with GraalVM .md  3. Performance Overview.md  README.md  pom.xml
.github/workflows/: build-release.yml
dockerfile/: Dockerfile-distroless  Dockerfile-jdk  Dockerfile-jre  Dockerfile-native
scripts/: build.sh  cpu_memory_benchmark.sh  inspect.sh  plot.p  response_time_benchmark.sh  test-single.sh
src/main/java/com/example/controller/: PokemonController.java
src/main/java/com/example/pojo/: BaseResponse.java  Pokemon.java
src/main/java/com/example/service/: PokemonService.java
src/main/resources/: application.yml
src/test/java/com/example/: RandomPokemonTest.java
